
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MPZ44Q
ro.build.display.id=MPZ44Q
ro.build.version.incremental=1960707
ro.build.version.sdk=22
ro.build.version.preview_sdk=1
ro.build.version.codename=MNC
ro.build.version.all_codenames=MNC
ro.build.version.release=M
ro.build.date=Wed May 27 17:42:22 UTC 2015
ro.build.date.utc=1432748542
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpea15.mtv.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=mako-user
ro.product.model=Nexus 4
ro.product.brand=google
ro.product.name=mako
ro.product.device=mako
ro.product.board=mako
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mako
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=mako-user M MPZ44Q 1960707 release-keys
ro.build.fingerprint=google/mako/mako:M/MPZ44Q/1960707:user/release-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Titania.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.carrier=unknown
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true
drm.service.enabled=true
ro.telephony.call_ring.multiple=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
persist.radio.apm_sim_not_pwdn=1
ro.qualcomm.bt.hci_transport=smd
ro.qc.sensors.wl_dis=true
telephony.lteOnCdmaDevice=0
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
persist.radio.apm_sim_not_pwdn=1
af.fast_track_multiplier=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.facelock.black_timeout=400
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.use_intro_anim=false
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


